
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
  }
  
  .icon {
    height: 24px;
    width: 24px;
    color: #5F5D9C;
  }
  
  .header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .title {
    font-size: 1.125rem;
    font-weight: bold;
    color: #5F5D9C;
  }
  
  .subtitle {
    font-size: 0.875rem;
    color: white;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 32px;
    padding: 48px 16px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  
  .favorites {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .favorites-title {
    font-size: 1.125rem;
    font-weight: bold;
    color: #5F5D9C;
  }
  
  .favorites-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .favorite-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #5F5D9C;
    text-decoration: none;
  }
  
  .favorite-item:hover {
    text-decoration: underline;
  }
  
  .favorite-icon {
    height: 20px;
    width: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  
 
  .chart-container {
    width: 90%;
  }
  
  .chart-title {
    margin: 0 0 20px;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap; /* Prevents the title from expanding */
    overflow: hidden;    /* Hides any overflow text */
    text-overflow: ellipsis; /* Adds ellipsis to the overflow text */
  }
  
  .chart {
    height: 400px;
  }
  
  .footer {
    background-color: #5F5D9C;
    padding: 16px;
    text-align: center;
    color: white;
  }
  
  .footer-text {
    font-size: 0.875rem;
  }
  